#!/usr/bin/env bash
#BSUB -P STF006
#BSUB -W 24:00
##BSUB -W 12:00
#BSUB -q batch
#BSUB -nnodes 2048
#BSUB -J finetune
#BSUB -o finetune.o%J
#BSUB -e finetune.e%J

activate_opence

export HF_HOME=/gpfs/alpine/world-shared/bip214/affinity_pred/train
export TORCH_EXTENSIONS_DIR=/gpfs/alpine/world-shared/bip214/affinity_pred/train/build

module load cuda/10.2

# undo some conda env variables
export CC=`which gcc`
export GCC=`which gcc`
export CXX=`which g++`

OMP_NUM_THREADS=1 jsrun -r 1 -g6 -a 6 -c 42 sh launcher.sh
