#!/usr/bin/env bash
#BSUB -P STF006
##BSUB -W 24:00
#BSUB -W 12:00
#BSUB -q batch
#BSUB -nnodes 512
#BSUB -J finetune
#BSUB -o finetune.o%J
#BSUB -e finetune.e%J

activate_opence

export HF_HOME=/gpfs/alpine/world-shared/bip214/affinity_pred/train
export TORCH_EXTENSIONS_DIR=/gpfs/alpine/world-shared/bip214/affinity_pred/train/build

module load cuda/10.2
export CC=`which gcc`
export GCC=`which gcc`
export CXX=`which g++`
export NCCL_P2P_DISABLE=1 # otherwise "Connection refused" for large node counts
OMP_NUM_THREADS=1 jsrun -r 1 -g6 -a 6 -c 42 python ../affinity_pred/finetune.py --deepspeed='ds_config_scale.json' --output_dir='./results' --num_train_epochs=20 --per_device_train_batch_size=8 --per_device_eval_batch_size=8 --warmup_steps=0 --learning_rate=3e-05 --weight_decay=3e-7 --logging_dir='./logs' --logging_steps=1 --evaluation_strategy="epoch" --gradient_accumulation_steps=4 --fp16=True --fp16_opt_level="02" --run_name="seq_smiles_affinity" --seed=42
