#!/usr/bin/env bash
#BSUB -P STF006
#BSUB -W 24:00
#BSUB -q batch
#BSUB -nnodes 922
#BSUB -J infer
#BSUB -o infer.o%J
#BSUB -e infer.e%J

source activate /gpfs/alpine/world-shared/bip214/opence-env

module load cuda/10.2

# open files limit (for more than ~1000 nodes)
export OMP_NUM_THREADS=1
export PYTHONUNBUFFERED=1

export TOKENIZERS_PARALLELISM=false
export TORCH_EXTENSIONS_DIR=/gpfs/alpine/world-shared/bip214/affinity_pred/train/build

# undo some conda env variables
export CC=`which gcc`
export GCC=`which gcc`
export CXX=`which g++`

# clear stale lock files
rm -f `find -name *lock`

jsrun -r 6 -a 1 -g 1 -c 7 -b none --smpiargs="-tcp" python ../affinity_pred/infer_mpi.py \
    --per_device_eval_batch_size=32\
    --output_dir='results' \
    --deepspeed='ds_config_stage1.json' \
    --checkpoint='../train/ensemble_model_4608/pytorch_model.bin'
